# Demo Data for OpenLMIS Common Service TZ

This folder holds demo data for the common service. The demo data is used by developers, QA staff,
and is automatically loaded into some environments for demo and testing purposes. It is not for use
in production environments.

Each .csv file contains demo data that corresponds to one database table.
